# flink-tutorial

./: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/lastlysly/apitest/beans/: SensorReading.java  VehicleOperationInfo.java
flink-demo/src/main/java/com/lastlysly/apitest/sink/: SinkTestElasticSearch.java  SinkTestJdbc.java  SinkTestKafka.java  SinkTestRedis.java
flink-demo/src/main/java/com/lastlysly/apitest/source/: MyCustomSourceTest.java  SourceTestCollection.java  SourceTestFile.java  SourceTestKafka.java
flink-demo/src/main/java/com/lastlysly/apitest/state/: StateTestKeyedState.java  StateTestKeyedStateApplicationCase.java  StateTestOperatorState.java
flink-demo/src/main/java/com/lastlysly/apitest/transform/: TransformTestBase.java  TransformTestMultiplieStreams.java  TransformTestPartition.java  TransformTestReduce.java  TransformTestRichFunction.java  TransformTestRollingAggregation.java
flink-demo/src/main/java/com/lastlysly/apitest/window/: WindowTestCountWindow.java  WindowTestEventTimeWindow.java  WindowTestTimeWindow.java
flink-demo/src/main/java/com/lastlysly/demo/: WordBatchCountDemo.java  WordStreamCount.java
flink-demo/src/main/resources/files/: hello.txt
